(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var da=ca(this),ea="function"===typeof Symbol&&"symbol"===typeof Symbol("x"),l={},fa={};function ia(a,b){var c=fa[b];if(null==c)return a[b];c=a[c];return void 0!==c?c:a[b]} 
function ja(a,b,c){if(b)a:{var d=a.split(".");a=1===d.length;var e=d[0],f;!a&&e in l?f=l:f=da;for(e=0;e<d.length-1;e++){var g=d[e];if(!(g in f))break a;f=f[g]}d=d[d.length-1];c=ea&&"es6"===c?f[d]:null;b=b(c);null!=b&&(a?ba(l,d,{configurable:!0,writable:!0,value:b}):b!==c&&(void 0===fa[d]&&(a=1E9*Math.random()>>>0,fa[d]=ea?da.Symbol(d):"$jscp$"+a+"$"+d),ba(f,fa[d],{configurable:!0,writable:!0,value:b})))}} 
ja("Symbol",function(a){function b(f){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(f||"")+"_"+e++,f)}function c(f,g){this.g=f;ba(this,"description",{configurable:!0,writable:!0,value:g})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",e=0;return b},"es6"); 
ja("Symbol.iterator",function(a){if(a)return a;a=(0,l.Symbol)("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=da[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ba(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ka(aa(this))}})}return a},"es6"); 
function ka(a){a={next:a};a[ia(l.Symbol,"iterator")]=function(){return this};return a}function la(a){return a.raw=a}function ma(a){var b="undefined"!=typeof l.Symbol&&ia(l.Symbol,"iterator")&&a[ia(l.Symbol,"iterator")];return b?b.call(a):{next:aa(a)}}var oa="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},pa; 
if(ea&&"function"==typeof Object.setPrototypeOf)pa=Object.setPrototypeOf;else{var qa;a:{var ra={a:!0},sa={};try{sa.__proto__=ra;qa=sa.a;break a}catch(a){}qa=!1}pa=qa?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var ta=pa; 
function q(a,b){a.prototype=oa(b.prototype);a.prototype.constructor=a;if(ta)ta(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.bb=b.prototype}function ua(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b}ja("Number.isFinite",function(a){return a?a:function(b){return"number"!==typeof b?!1:!isNaN(b)&&Infinity!==b&&-Infinity!==b}},"es6"); 
ja("Number.isInteger",function(a){return a?a:function(b){return ia(Number,"isFinite").call(Number,b)?b===Math.floor(b):!1}},"es6");function va(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[ia(l.Symbol,"iterator")]=function(){return e};return e}ja("Array.prototype.keys",function(a){return a?a:function(){return va(this,function(b){return b})}},"es6"); 
ja("Number.isNaN",function(a){return a?a:function(b){return"number"===typeof b&&isNaN(b)}},"es6");ja("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}},"es6");ja("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||ia(Object,"is").call(Object,f,b))return!0}return!1}},"es7"); 
ja("String.prototype.includes",function(a){return a?a:function(b,c){if(null==this)throw new TypeError("The 'this' value for String.prototype.includes must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.includes must not be a regular expression");return-1!==this.indexOf(b,c||0)}},"es6");var u=this||self;function wa(a){return a};var xa;var ya,za="undefined"!==typeof TextEncoder; 
function Ba(a){var b=!1;b=void 0===b?!1:b;if(za){if(b&&/(?:[^\uD800-\uDBFF]|^)[\uDC00-\uDFFF]|[\uD800-\uDBFF](?![\uDC00-\uDFFF])/.test(a))throw Error("Found an unpaired surrogate");a=(ya||(ya=new TextEncoder)).encode(a)}else{for(var c=0,d=new Uint8Array(3*a.length),e=0;e<a.length;e++){var f=a.charCodeAt(e);if(128>f)d[c++]=f;else{if(2048>f)d[c++]=f>>6|192;else{if(55296<=f&&57343>=f){if(56319>=f&&e<a.length){var g=a.charCodeAt(++e);if(56320<=g&&57343>=g){f=1024*(f-55296)+g-56320+65536;d[c++]=f>>18| 
240;d[c++]=f>>12&63|128;d[c++]=f>>6&63|128;d[c++]=f&63|128;continue}else e--}if(b)throw Error("Found an unpaired surrogate");f=65533}d[c++]=f>>12|224;d[c++]=f>>6&63|128}d[c++]=f&63|128}}a=c===d.length?d:d.subarray(0,c)}return a};function Ca(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]}function Da(a,b){return a<b?-1:a>b?1:0};function Ea(){var a=u.navigator;return a&&(a=a.userAgent)?a:""}function v(a){return-1!=Ea().indexOf(a)};function Ga(){return(v("Chrome")||v("CriOS"))&&!v("Edge")||v("Silk")};function Ha(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1}function w(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)}function Ia(a,b){for(var c=a.length,d=[],e=0,f="string"===typeof a?a.split(""):a,g=0;g<c;g++)if(g in f){var h=f[g];b.call(void 0,h,g,a)&&(d[e++]=h)}return d} 
function Ka(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d}function La(a,b){a:{for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]}function Ma(a,b){b=Ha(a,b);0<=b&&Array.prototype.splice.call(a,b,1)} 
function Na(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];var e=typeof d;e="object"!=e?e:d?Array.isArray(d)?"array":e:"null";if("array"==e||"object"==e&&"number"==typeof d.length){e=a.length||0;var f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}}function Oa(a,b){a.sort(b||Pa)}function Pa(a,b){return a>b?1:a<b?-1:0};function Qa(a){Qa[" "](a);return a}Qa[" "]=function(){};function Ra(a,b){var c=Sa;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var Ta=v("Opera"),Va=v("Trident")||v("MSIE"),Wa=v("Edge"),Xa=v("Gecko")&&!(-1!=Ea().toLowerCase().indexOf("webkit")&&!v("Edge"))&&!(v("Trident")||v("MSIE"))&&!v("Edge"),Ya=-1!=Ea().toLowerCase().indexOf("webkit")&&!v("Edge");function Za(){var a=u.document;return a?a.documentMode:void 0}var $a; 
a:{var ab="",bb=function(){var a=Ea();if(Xa)return/rv:([^\);]+)(\)|;)/.exec(a);if(Wa)return/Edge\/([\d\.]+)/.exec(a);if(Va)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Ya)return/WebKit\/(\S+)/.exec(a);if(Ta)return/(?:Version)[ \/]?(\S+)/.exec(a)}();bb&&(ab=bb?bb[1]:"");if(Va){var cb=Za();if(null!=cb&&cb>parseFloat(ab)){$a=String(cb);break a}}$a=ab}var fb=$a,Sa={}; 
function gb(a){return Ra(a,function(){for(var b=0,c=Ca(String(fb)).split("."),d=Ca(String(a)).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var g=c[f]||"",h=d[f]||"";do{g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==g[0].length&&0==h[0].length)break;b=Da(0==g[1].length?0:parseInt(g[1],10),0==h[1].length?0:parseInt(h[1],10))||Da(0==g[2].length,0==h[2].length)||Da(g[2],h[2]);g=g[3];h=h[3]}while(0==b)}return 0<=b})}var hb; 
if(u.document&&Va){var ib=Za();hb=ib?ib:parseInt(fb,10)||void 0}else hb=void 0;var jb=hb;!v("Android")||Ga();Ga();var kb=v("Safari")&&!(Ga()||v("Coast")||v("Opera")||v("Edge")||v("Edg/")||v("OPR")||v("Firefox")||v("FxiOS")||v("Silk")||v("Android"))&&!(v("iPhone")&&!v("iPod")&&!v("iPad")||v("iPad")||v("iPod"));var lb={},mb=null,nb=Xa||Ya||!kb&&!Va&&"function"==typeof u.atob;function ob(a,b){void 0===b&&(b=0);pb();b=lb[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var g=a[e],h=a[e+1],m=a[e+2],k=b[g>>2];g=b[(g&3)<<4|h>>4];h=b[(h&15)<<2|m>>6];m=b[m&63];c[f++]=k+g+h+m}k=0;m=d;switch(a.length-e){case 2:k=a[e+1],m=b[(k&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|k>>4]+m+d}return c.join("")} 
function qb(a){if(nb)return u.atob(a);var b="";rb(a,function(c){b+=String.fromCharCode(c)});return b}function sb(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):-1!="=.".indexOf(a[b-1])&&(c=-1!="=.".indexOf(a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;rb(a,function(f){d[e++]=f});return e!==c?d.subarray(0,e):d} 
function rb(a,b){function c(m){for(;d<a.length;){var k=a.charAt(d++),n=mb[k];if(null!=n)return n;if(!/^[\s\xa0]*$/.test(k))throw Error("Unknown base64 encoding at char: "+k);}return m}pb();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),h=c(64);if(64===h&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=h&&b(g<<6&192|h))}} 
function pb(){if(!mb){mb={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));lb[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===mb[f]&&(mb[f]=e)}}}};var tb="undefined"!==typeof Uint8Array,ub,vb={};var wb;function zb(){if(vb!==vb)throw Error("illegal external caller");}function Ab(a){zb();this.L=a;if(null!=a&&0===a.length)throw Error("ByteString should be constructed with non-empty values");}Ab.prototype.isEmpty=function(){return null==this.L};var x="function"===typeof l.Symbol&&"symbol"===typeof(0,l.Symbol)()?(0,l.Symbol)(void 0):void 0;function A(a,b){Object.isFrozen(a)||(x?a[x]|=b:void 0!==a.D?a.D|=b:Object.defineProperties(a,{D:{value:b,configurable:!0,writable:!0,enumerable:!1}}))}function Bb(a,b){Object.isExtensible(a)&&(x?a[x]&&(a[x]&=~b):void 0!==a.D&&(a.D&=~b))}function B(a){var b;x?b=a[x]:b=a.D;return null==b?0:b} 
function Cb(a,b){x?a[x]=b:void 0!==a.D?a.D=b:Object.defineProperties(a,{D:{value:b,configurable:!0,writable:!0,enumerable:!1}})}function Db(a){A(a,1);return a}function Eb(a){A(a,17);return a}function C(a){return a?!!(B(a)&2):!1}function Fb(a){if(!Array.isArray(a))throw Error("cannot mark non-array as shared mutably");Bb(a,16)};var Gb={};function Hb(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var Ib=Object,Jb=Ib.freeze,Kb=[];A(Kb,3);var Lb=Jb.call(Ib,Kb);function E(a){if(C(a.i))throw Error("Cannot mutate an immutable Message");};function Mb(a,b,c){var d=!1;if(null!=a&&"object"===typeof a&&!(d=Array.isArray(a))&&a.ia===Gb)return a;if(d)return new b(a);if(c)return new b};function Nb(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)){if(tb&&null!=a&&a instanceof Uint8Array)return ob(a);if(a instanceof Ab){var b=a.L;return null==b?"":"string"===typeof b?b:a.L=ob(b)}}}return a};function Ob(a,b,c,d){if(null!=a){if(Array.isArray(a))a=Pb(a,b,c,void 0!==d);else if(Hb(a)){var e={},f;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e[f]=Ob(a[f],b,c,d));a=e}else a=b(a,d);return a}}function Pb(a,b,c,d){d=d?!!(B(a)&16):void 0;var e=Array.prototype.slice.call(a);c(a,e);for(a=0;a<e.length;a++)e[a]=Ob(e[a],b,c,d);return e}function Qb(a){return a.ia===Gb?a.toJSON():Nb(a)}function Rb(){};function G(a,b,c){return-1===b?null:b>=a.H?a.o?a.o[b]:void 0:(void 0===c?0:c)&&a.o&&(c=a.o[b],null!=c)?c:a.i[b+a.G]}function I(a,b,c,d,e){d=void 0===d?!1:d;(void 0===e?0:e)||E(a);a.ga&&(a.ga=void 0);if(b>=a.H||d)return(a.o||(a.o=a.i[a.H+a.G]={}))[b]=c,a;void 0!==a.o&&a.H>=a.i.length?(d=a.i.length-1,e=b+a.G,e>=d?(a.i[d]=void 0,a.i[e]=c,a.i.push(a.o)):a.i[e]=c):a.i[b+a.G]=c;void 0!==a.o&&b in a.o&&delete a.o[b];return a} 
function Sb(a,b,c,d){var e=G(a,b,d);Array.isArray(e)||(e=Lb);var f=B(e);f&1||Db(e);C(a.i)?(f&2||A(e,2),c&1||Object.freeze(e)):e===Lb||!(c&1&&c&2)&&f&2?(e=Db(Array.prototype.slice.call(e)),I(a,b,e,d)):!(c&2)&&f&16&&Fb(e);return e}function Tb(a,b){a=G(a,b);return null==a?a:!!a}function Ub(a,b){a=G(a,b);return null==a?0:a}function J(a,b,c,d){E(a);c!==d?I(a,b,c):I(a,b,void 0,!1);return a} 
function Vb(a,b){for(var c=0,d=0;d<b.length;d++){var e=b[d];null!=G(a,e)&&(0!==c&&I(a,c,void 0,!1,!0),c=e)}return c}function Wb(a,b,c){E(a);var d=G(a,c);b=Xb(Mb(d,b,!0));d!==b&&I(a,c,b);return b}function Yb(a,b,c){var d=void 0===d?!1:d;var e=G(a,c,d);b=Mb(e,b);b!==e&&null!=b&&(I(a,c,b,d,!0),A(b.i,B(a.i)&-33));e=b;if(null==e)return e;C(e.i)&&!C(a.i)&&(e=Xb(e),I(a,c,e,d));return e} 
function Zb(a,b,c,d,e){e=void 0===e?!0:e;a.g||(a.g={});var f=a.g[c],g=Sb(a,c,3,d),h=C(a.i);if(f)h||(Object.isFrozen(f)?e||(f=Array.prototype.slice.call(f),a.g[c]=f):e&&Object.freeze(f));else{f=[];var m=!!(B(a.i)&16),k=C(g);!h&&k&&(g=Db(Array.prototype.slice.call(g)),I(a,c,g,d));d=k;for(var n=0;n<g.length;n++){var p=g[n];d=d||C(p);var y=b,L=m,H=!1;H=void 0===H?!1:H;L=void 0===L?!1:L;Array.isArray(p)?(L&&A(p,16),p=new y(p)):p=H?new y:void 0;void 0!==p&&(f.push(p),k&&A(p.i,2))}a.g[c]=f;a=g;Object.isFrozen(a)|| 
(b=B(a)|33,Cb(a,d?b&-9:b|8));(h||e&&k)&&A(f,2);(h||e)&&Object.freeze(f)}return f}function $b(a,b,c){E(a);if(null!=c){var d=Db([]);for(var e=!1,f=0;f<c.length;f++)d[f]=c[f].i,e=e||C(d[f]);a.g||(a.g={});a.g[b]=c;c=d;e?Bb(c,8):A(c,8)}else a.g&&(a.g[b]=void 0),d=Lb;return I(a,b,d)}function ac(a,b,c,d){E(a);var e=Zb(a,c,b,void 0,!1);c=null!=d?d:new c;a=Sb(a,b,2);e.push(c);a.push(c.i);C(c.i)&&Bb(a,8);return c}function K(a,b,c){return J(a,b,c,0)}function M(a,b){return null==a?b:a} 
function N(a,b){return M(Tb(a,b),!1)};function bc(a,b,c,d,e,f){(a=a.g&&a.g[c])?(e=f.Y?Db(a.slice()):a,$b(b,c,e)):(null!=d?tb&&d instanceof Uint8Array?e=d.length?new Ab(new Uint8Array(d)):wb||(wb=new Ab(null)):(Array.isArray(d)&&(e?A(d,2):d&&B(d)&1&&f.Y?(e=Array.prototype.slice.call(d),Cb(e,(B(d)|0)&-51),d=e):Fb(d)),e=d):e=void 0,I(b,c,e))};function O(a,b,c){null==a&&(a=cc);cc=null;var d=this.constructor.g||0,e=0<d,f=this.constructor.messageId,g=!1;if(null==a){var h=f?[f]:[];A(h,48);a=h;h=!0}else if(h=!!(B(a)&16))g=B(a),Cb(a,g|32),g=!!(g&32);e&&0<a.length&&Hb(a[a.length-1])&&"g"in a[a.length-1]&&(d=0);this.G=(f?0:-1)-d;this.g=void 0;this.i=a;a:{f=this.i.length;d=f-1;if(f&&(f=this.i[d],Hb(f))){this.o=f;b=ia(Object,"keys").call(Object,f);if(f=0<b.length)b:{f=isNaN;a=b.length;for(var m="string"===typeof b?b.split(""):b,k=0;k<a;k++)if(k in 
m&&!f.call(void 0,m[k],k,b)){f=!1;break b}f=!0}f?this.H=Number.MAX_VALUE:this.H=d-this.G;break a}void 0!==b&&-1<b?(this.H=Math.max(b,d+1-this.G),this.o=void 0):this.H=Number.MAX_VALUE}if(!e&&this.o&&"g"in this.o)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.');if(c)for(e=h&&!g?Eb:Db,h=0;h<c.length;h++)g=c[h],(d=G(this,g))?Array.isArray(d)&&e(d):I(this,g,Lb,!1,!0)}O.prototype.toJSON=function(){return Pb(this.i,Qb,Rb)}; 
function Xb(a){if(C(a.i)){var b={Y:!0},c=C(a.i);if(c&&!b.Y)throw Error("copyRepeatedFields must be true for frozen messages");c||Fb(a.i);var d=new a.constructor;a.aa&&(d.aa=a.aa.slice());for(var e=a.i,f=0;f<e.length;f++){var g=e[f];if(f===e.length-1&&Hb(g))for(var h in g){if(Object.prototype.hasOwnProperty.call(g,h)){var m=+h;ia(Number,"isNaN").call(Number,m)?(d.o||(d.o=d.i[d.H+d.G]={}))[h]=g[h]:bc(a,d,m,g[h],c,b)}}else bc(a,d,f-a.G,g,c,b)}d.ga=a;a=d}return a}O.prototype.ia=Gb; 
O.prototype.toString=function(){return this.i.toString()};var cc;var P=0,dc=0;function ec(a){var b=0>a;a=Math.abs(a);var c=a>>>0;a=Math.floor((a-c)/4294967296);b&&(c=ma(fc(c,a)),b=c.next().value,a=c.next().value,c=b);P=c>>>0;dc=a>>>0}var gc="function"===typeof BigInt;function fc(a,b){b=~b;a?a=~a+1:b+=1;return[a,b]};function hc(a,b){this.h=a>>>0;this.g=b>>>0} 
function ic(a){if(!a)return jc||(jc=new hc(0,0));if(!/^-?\d+$/.test(a))return null;if(16>a.length)ec(Number(a));else if(gc)a=BigInt(a),P=Number(a&BigInt(4294967295))>>>0,dc=Number(a>>BigInt(32)&BigInt(4294967295));else{var b=+("-"===a[0]);dc=P=0;for(var c=a.length,d=b,e=(c-b)%6+b;e<=c;d=e,e+=6)d=Number(a.slice(d,e)),dc*=1E6,P=1E6*P+d,4294967296<=P&&(dc+=P/4294967296|0,P%=4294967296);b&&(b=ma(fc(P,dc)),a=b.next().value,b=b.next().value,P=a,dc=b)}return new hc(P,dc)}var jc;function kc(){this.g=[]}kc.prototype.length=function(){return this.g.length};kc.prototype.end=function(){var a=this.g;this.g=[];return a};function lc(a,b,c){for(;0<c||127<b;)a.g.push(b&127|128),b=(b>>>7|c<<25)>>>0,c>>>=7;a.g.push(b)}function mc(a,b){for(;127<b;)a.g.push(b&127|128),b>>>=7;a.g.push(b)}function nc(a,b){if(0<=b)mc(a,b);else{for(var c=0;9>c;c++)a.g.push(b&127|128),b>>=7;a.g.push(1)}};function oc(){this.j=[];this.h=0;this.g=new kc}function pc(a,b){0!==b.length&&(a.j.push(b),a.h+=b.length)}function qc(a,b){mc(a.g,8*b+2);b=a.g.end();pc(a,b);b.push(a.h);return b}function rc(a,b){var c=b.pop();for(c=a.h+a.g.length()-c;127<c;)b.push(c&127|128),c>>>=7,a.h++;b.push(c);a.h++} 
function sc(a,b){if(b=b.aa){pc(a,a.g.end());for(var c=0;c<b.length;c++){var d=a;var e=b[c];zb();var f=e.L;f=null==f||tb&&null!=f&&f instanceof Uint8Array?f:"string"===typeof f?sb(f):null;e=null==f?f:e.L=f;pc(d,e||ub||(ub=new Uint8Array(0)))}}}function tc(a,b,c){mc(a.g,8*b+2);mc(a.g,c.length);pc(a,a.g.end());pc(a,c)};function uc(a,b,c){if(c){var d={},e;for(e in c){if(Object.prototype.hasOwnProperty.call(c,e)){var f=c[e],g=f.Qa;g||(d.K=f.Ya||f.ab.P,f.va?(d.R=vc(f.va),g=function(h){return function(m,k,n){return h.K(m,k,n,h.R)}}(d)):f.Ha?(d.S=wc(f.Aa.fa,f.Ha),g=function(h){return function(m,k,n){return h.K(m,k,n,h.S)}}(d)):g=d.K,f.Qa=g);g(b,a,f.Aa)}d={K:d.K,R:d.R,S:d.S}}}sc(b,a)} 
function xc(a,b){var c=a[b];"function"==typeof c&&0===c.length&&(c=c(),a[b]=c);return Array.isArray(c)&&(yc in c||zc in c||0<c.length&&"function"==typeof c[0])?c:void 0}var Ac=(0,l.Symbol)();function vc(a){var b=a[Ac];if(!b){var c=Bc(a);b=function(d,e){return Cc(d,e,c)};a[Ac]=b}return b}function wc(a,b){var c=a[Ac];c||(c=function(d,e){return uc(d,e,b)},a[Ac]=c);return c}var zc=(0,l.Symbol)();function Dc(a,b){a.push(b)}function Ec(a,b,c){a.push(b,c.P)} 
function Fc(a,b,c,d){var e=vc(d),f=Bc(d).fa,g=c.P;a.push(b,function(h,m,k){return g(h,m,k,f,e)})}function Gc(a,b,c,d,e,f){var g=wc(d,f),h=c.P;a.push(b,function(m,k,n){return h(m,k,n,d,g)})} 
function Bc(a){var b=a[zc];if(b)return b;b=a[zc]=[];var c=Dc,d=Ec,e=Fc,f=Gc;b.fa=a[0];var g=1;if(a.length>g&&"number"!==typeof a[g]){var h=a[g++];c(b,h)}for(;g<a.length;){c=a[g++];for(var m=g+1;m<a.length&&"number"!==typeof a[m];)m++;h=a[g++];m-=g;switch(m){case 0:d(b,c,h);break;case 1:(m=xc(a,g))?(g++,e(b,c,h,m)):d(b,c,h,a[g++]);break;case 2:m=b;var k=g++;k=xc(a,k);e(m,c,h,k,a[g++]);break;case 3:f(b,c,h,a[g++],a[g++],a[g++]);break;case 4:f(b,c,h,a[g++],a[g++],a[g++],a[g++]);break;default:throw Error("unexpected number of binary field arguments: "+ 
m);}}yc in a&&zc in a&&(a.length=0);return b}var yc=(0,l.Symbol)();function Cc(a,b,c){for(var d=c.length,e=1==d%2,f=e?1:0;f<d;f+=2)(0,c[f+1])(b,a,c[f]);uc(a,b,e?c[0]:void 0)}function Q(a,b){var c=new oc;Cc(a,c,Bc(b));pc(c,c.g.end());a=new Uint8Array(c.h);b=c.j;for(var d=b.length,e=0,f=0;f<d;f++){var g=b[f];a.set(g,e);e+=g.length}c.j=[a];return a}function Hc(a,b){return{Za:a,P:b}}function Ic(a,b,c,d,e){b=Yb(b,d,c);null!=b&&(c=qc(a,c),e(b,a),rc(a,c))} 
var R=Hc(function(a,b,c){if(0!==a.g())return!1;K(b,c,a.v());return!0},function(a,b,c){b=G(b,c);null!=b&&("string"===typeof b&&ic(b),null!=b&&(mc(a.g,8*c),"number"===typeof b?(a=a.g,ec(b),lc(a,P,dc)):(c=ic(b),lc(a.g,c.h,c.g))))}),Jc=Hc(function(a,b,c){if(0!==a.g()&&2!==a.g())return!1;a.F(Sb(b,c,0,!1));return!0},function(a,b,c){b=Sb(b,c,0,!1);if(null!=b&&b.length){c=qc(a,c);for(var d=0;d<b.length;d++)nc(a.g,b[d]);rc(a,c)}}),Kc=Hc(function(a,b,c){if(0!==a.g())return!1;a=a.u();J(b,c,a,0);return!0},function(a, 
b,c){b=G(b,c);null!=b&&null!=b&&(mc(a.g,8*c),nc(a.g,b))}),S=Hc(function(a,b,c){if(0!==a.g())return!1;a=a.l();J(b,c,a,!1);return!0},function(a,b,c){b=Tb(b,c);null!=b&&(mc(a.g,8*c),a.g.g.push(b?1:0))}),Lc=Hc(function(a,b,c){if(2!==a.g())return!1;a=a.j();E(b);Sb(b,c,2,!1).push(a);return!0},function(a,b,c){var d=Sb(b,c,1,!1);if(d.length&&!(B(d)&4)){Object.isFrozen(d)&&(d=Db(d.slice()),I(b,c,d,!1,!0));for(var e=0,f=0;e<d.length;e++){var g=d[e];null!=g&&(d[f++]=g)}f<e&&(d.length=f);A(d,5)}C(b.i)&&!Object.isFrozen(d)&& 
(A(d,2),Object.freeze(d));b=d;if(null!=b)for(d=0;d<b.length;d++)e=b[d],null!=e&&tc(a,c,Ba(e))}),Mc=Hc(function(a,b,c){if(2!==a.g())return!1;a=a.j();J(b,c,a,"");return!0},function(a,b,c){b=G(b,c);null!=b&&tc(a,c,Ba(b))}),Nc=Hc(function(a,b,c,d,e){if(2!==a.g())return!1;a.h(Wb(b,d,c),e);return!0},Ic),Oc=Hc(function(a,b,c,d,e){if(2!==a.g())return!1;a.h(ac(b,c,d),e);return!0},function(a,b,c,d,e){var f=void 0===f?!1:f;var g=C(b.i);d=Zb(b,d,c,f,g);b=Sb(b,c,3,f);if(g=!g&&b){if(!b)throw Error("cannot check mutability state of non-array"); 
g=!(B(b)&8)}if(g){for(g=0;g<d.length;g++)(f=d[g])&&C(f.i)&&(d[g]=Xb(d[g]),b[g]=d[g].i);A(b,8)}if(null!=d)for(g=0;g<d.length;g++)b=qc(a,c),e(d[g],a),rc(a,b)}),Pc=Hc(function(a,b,c,d,e,f){if(2!==a.g())return!1;var g=a.h;(f=Vb(b,f))&&f!==c&&I(b,f,void 0,!1);b=Wb(b,d,c);g.call(a,b,e);return!0},Ic),T=Hc(function(a,b,c){if(0!==a.g())return!1;a=a.m();J(b,c,a,0);return!0},function(a,b,c){b=G(b,c);null!=b&&(b=parseInt(b,10),mc(a.g,8*c),nc(a.g,b))});/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function Qc(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return c}function Rc(a){for(var b in a)delete a[b]};var Sc;function Tc(a,b){this.g=b===Uc?a:""}Tc.prototype.toString=function(){return this.g+""};function Vc(a){return a instanceof Tc&&a.constructor===Tc?a.g:"type_error:TrustedResourceUrl"}var Uc={};function Wc(a){if(void 0===Sc){var b=null;var c=u.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:wa,createScript:wa,createScriptURL:wa})}catch(d){u.console&&u.console.error(d.message)}Sc=b}else Sc=b}a=(b=Sc)?b.createScriptURL(a):a;return new Tc(a,Uc)};function Xc(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}function Yc(a){function b(){d=u.setTimeout(c,1E3);var g=f;f=[];a.apply(void 0,g)}function c(){d=0;e&&(e=!1,b())}var d=0,e=!1,f=[];return function(g){f=arguments;d?e=!0:b()}};var Zc=Xc(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});u.addEventListener("test",null,b)}catch(c){}return a});function $c(a){return a?a.passive&&Zc()?a:a.capture||!1:!1}function ad(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,$c(d))}function bd(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,$c())} 
function cd(a){var b=void 0===b?{}:b;if("function"===typeof window.CustomEvent)var c=new CustomEvent("rum_blp",b);else c=document.createEvent("CustomEvent"),c.initCustomEvent("rum_blp",!!b.bubbles,!!b.cancelable,b.detail);a.dispatchEvent(c)};var dd=Va||Ya;function ed(a){return Array.prototype.reduce.call(arguments,function(b,c){return b+c},0)}function fd(a){return ed.apply(null,arguments)/arguments.length};function gd(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0}gd.prototype.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};gd.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};gd.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};function hd(a,b){this.width=a;this.height=b}hd.prototype.aspectRatio=function(){return this.width/this.height};hd.prototype.isEmpty=function(){return!(this.width*this.height)};hd.prototype.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};hd.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};hd.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};function id(a,b){for(;a&&1!=a.nodeType;)a=b?a.nextSibling:a.previousSibling;return a}function jd(a){var b;if(dd&&!(Va&&gb("9")&&!gb("10")&&u.SVGElement&&a instanceof u.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;a=typeof b;return("object"==a&&null!=b||"function"==a)&&1==b.nodeType?b:null}function kd(a){return 9==a.nodeType?a:a.ownerDocument||a.document}function ld(a){var b=md;a&&(a=a.parentNode);for(var c=0;a&&6>=c;){if(b(a))return a;a=a.parentNode;c++}return null} 
function nd(a){this.g=a||u.document||document}nd.prototype.contains=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};var od=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function pd(a){return a?decodeURI(a):a};function qd(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{Qa(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function rd(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function sd(a,b){return Qc(a,function(c,d){return Object.prototype.hasOwnProperty.call(a,d)&&b(c,d)})}function td(a){var b=a.length;if(0==b)return 0;for(var c=305419896,d=0;d<b;d++)c^=(c<<5)+(c>>2)+a.charCodeAt(d)&4294967295;return 0<c?c:4294967296+c} 
function ud(a){a=a&&a.toString&&a.toString();return"string"===typeof a&&-1!=a.indexOf("[native code]")}function vd(a,b){b=void 0===b?document:b;return b.createElement(String(a).toLowerCase())};function wd(a,b,c,d){xd(a,b,void 0===c?null:c,void 0===d?!1:d)}function xd(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);var e=vd("IMG",a.document);if(c||d){var f=function(g){c&&c(g);d&&Ma(a.google_image_requests,e);bd(e,"load",f);bd(e,"error",f)};ad(e,"load",f);ad(e,"error",f)}e.src=b;a.google_image_requests.push(e)} 
function yd(a){var b=void 0===b?!1:b;var c="https://pagead2.googlesyndication.com/pagead/gen_204?id=reportingobserver";rd(a,function(d,e){d&&(c+="&"+e+"="+encodeURIComponent(d))});zd(c,b)}function zd(a,b){var c=window;b=void 0===b?!1:b;c.fetch?c.fetch(a,{keepalive:!0,credentials:"include",redirect:"follow",method:"get",mode:"no-cors"}):wd(c,a,void 0,b)};var Ad=window;function Bd(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d}Bd.prototype.contains=function(a){return a instanceof gd?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};Bd.prototype.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this}; 
Bd.prototype.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};Bd.prototype.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};var Cd=void 0;Cd=void 0===Cd?u:Cd;var Dd=Cd.context||Cd.AMP_CONTEXT_DATA;if(!Dd)try{Dd=Cd.parent.context||Cd.parent.AMP_CONTEXT_DATA}catch(a){}var Ed,Fd,Gd=!!((null==(Ed=Dd)?0:Ed.pageViewId)&&(null==(Fd=Dd)?0:Fd.canonicalUrl)&&Dd)&&u!=u.top;function Hd(a){var b=ua.apply(1,arguments);if(0===b.length)return Wc(a[0]);for(var c=[a[0]],d=0;d<b.length;d++)c.push(encodeURIComponent(b[d])),c.push(a[d+1]);return Wc(c.join(""))};function Id(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}}function Jd(a){var b=a.offsetWidth,c=a.offsetHeight,d=Ya&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=Id(a),new hd(a.right-a.left,a.bottom-a.top)):new hd(b,c)};function Kd(a){return!(!a||!a.id)&&0===a.id.indexOf("aswift_")};function Ld(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var Md=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function Nd(a,b){this.g=a;this.h=b}function Od(a,b){this.url=a;this.ha=!!b;this.depth=null};function Pd(){this.j="&";this.h={};this.l=0;this.g=[]}function Qd(a,b){var c={};c[a]=b;return[c]}function Rd(a,b,c,d,e){var f=[];rd(a,function(g,h){(g=Sd(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)} 
function Sd(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var f=[],g=0;g<a.length;g++)f.push(Sd(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Rd(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))} 
function Td(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;var d=Ud(a)-c.length;if(0>d)return"";a.g.sort(function(n,p){return n-p});c=null;for(var e="",f=0;f<a.g.length;f++)for(var g=a.g[f],h=a.h[g],m=0;m<h.length;m++){if(!d){c=null==c?g:c;break}var k=Rd(h[m],a.j,",$");if(k){k=e+k;if(d>=k.length){d-=k.length;b+=k;e=a.j;break}c=null==c?g:c}}a="";null!=c&&(a=e+"trn="+c);return b+a}function Ud(a){var b=1,c;for(c in a.h)b=c.length>b?c.length:b;return 3997-b-a.j.length-1};function Vd(){var a=void 0===a?Ad:a;this.h="http:"===a.location.protocol?"http:":"https:";this.g=Math.random()}function Wd(){var a=Xd,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function Yd(a,b,c,d,e){if(((void 0===d?0:d)?a.g:Math.random())<(e||.01))try{if(c instanceof Pd)var f=c;else f=new Pd,rd(c,function(h,m){var k=f,n=k.l++;h=Qd(m,h);k.g.push(n);k.h[n]=h});var g=Td(f,a.h,"/pagead/gen_204?id="+b+"&");g&&wd(u,g)}catch(h){}};var Zd=null;function $d(){var a=void 0===a?u:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function ae(){var a=void 0===a?u:a;return(a=a.performance)&&a.now?a.now():null};function be(a,b,c,d){this.label=a;this.type=b;this.value=c;this.duration=void 0===d?0:d;this.uniqueId=Math.random();this.taskId=this.slotId=void 0};var ce=u.performance,de=!!(ce&&ce.mark&&ce.measure&&ce.clearMarks),ee=Xc(function(){var a;if(a=de){var b;if(null===Zd){Zd="";try{a="";try{a=u.top.location.hash}catch(c){a=u.location.hash}a&&(Zd=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Zd;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function fe(a,b){this.v=[];this.g=b||u;var c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.v=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.h=ee()||(null!=c?c:Math.random()<a)}fe.prototype.F=function(){this.h=!1;this.v!=this.g.google_js_reporting_queue&&(ee()&&w(this.v,ge),this.v.length=0)};fe.prototype.J=function(a){!this.h||2048<this.v.length||this.v.push(a)}; 
function ge(a){a&&ce&&ee()&&(ce.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),ce.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}function he(a,b,c,d,e){a.h&&a.J(new be(b,c,d,void 0===e?0:e))}fe.prototype.start=function(a,b){if(!this.h)return null;a=new be(a,b,ae()||$d());b="goog_"+a.label+"_"+a.uniqueId+"_start";ce&&ee()&&ce.mark(b);return a}; 
fe.prototype.end=function(a){if(this.h&&"number"===typeof a.value){a.duration=(ae()||$d())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";ce&&ee()&&ce.mark(b);this.J(a)}};function ie(a,b){if(a.h){var c=a.start("243",3);try{b()}catch(d){throw ge(c),d;}a.end(c)}else b()};function je(){var a=ke;this.m=Xd;this.j=null;this.F=this.g;this.h=void 0===a?null:a;this.l=!1}je.prototype.u=function(a){this.j=a};je.prototype.v=function(a){this.l=a};je.prototype.O=function(a,b){try{if(this.h&&this.h.h){var c=this.h.start(a.toString(),3);var d=b();this.h.end(c)}else d=b()}catch(g){b=!0;try{ge(c),b=this.F(a,new Ld(g,{message:le(g)}),void 0,void 0)}catch(h){this.g(217,h)}if(b){var e,f;null==(e=window.console)||null==(f=e.error)||f.call(e,g)}else throw g;}return d}; 
je.prototype.ja=function(a,b){var c=this;return function(){var d=ua.apply(0,arguments);return c.O(a,function(){return b.apply(void 0,d)})}}; 
je.prototype.g=function(a,b,c,d,e){e=e||"jserror";try{var f=new Pd;f.g.push(1);f.h[1]=Qd("context",a);b.error&&b.meta&&b.id||(b=new Ld(b,{message:le(b)}));if(b.msg){var g=b.msg.substring(0,512);f.g.push(2);f.h[2]=Qd("msg",g)}var h=b.meta||{};if(this.j)try{this.j(h)}catch(r){}if(d)try{d(h)}catch(r){}b=[h];f.g.push(3);f.h[3]=b;d=u;b=[];g=null;do{var m=d;if(qd(m)){var k=m.location.href;g=m.document&&m.document.referrer||null}else k=g,g=null;b.push(new Od(k||""));try{d=m.parent}catch(r){d=null}}while(d&& 
m!=d);k=0;for(var n=b.length-1;k<=n;++k)b[k].depth=n-k;m=u;if(m.location&&m.location.ancestorOrigins&&m.location.ancestorOrigins.length==b.length-1)for(n=1;n<b.length;++n){var p=b[n];p.url||(p.url=m.location.ancestorOrigins[n-1]||"",p.ha=!0)}var y=new Od(u.location.href,!1);m=null;var L=b.length-1;for(p=L;0<=p;--p){var H=b[p];!m&&Md.test(H.url)&&(m=H);if(H.url&&!H.ha){y=H;break}}H=null;var xb=b.length&&b[L].url;0!=y.depth&&xb&&(H=b[L]);var U=new Nd(y,H);if(U.h){var yb=U.h.url||"";f.g.push(4);f.h[4]= 
Qd("top",yb)}var Fa={url:U.g.url||""};if(U.g.url){var ha=U.g.url.match(od),na=ha[1],Ua=ha[3],t=ha[4];y="";na&&(y+=na+":");Ua&&(y+="//",y+=Ua,t&&(y+=":"+t));var F=y}else F="";Fa=[Fa,{url:F}];f.g.push(5);f.h[5]=Fa;Yd(this.m,e,f,this.l,c)}catch(r){try{Yd(this.m,e,{context:"ecmserr",rctx:a,msg:le(r),url:U&&U.g.url},this.l,c)}catch(z){}}return!0}; 
function le(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(e){b=c}}return b};function me(a){var b="Z";if(a.Z&&a.hasOwnProperty(b))return a.Z;b=new a;return a.Z=b};function ne(){this.g=function(){return[]}};var Xd,oe,ke=new fe(1,window);(function(a){Xd=null!=a?a:new Vd;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Wd();oe=new je;oe.u(function(){});oe.v(!0);"complete"==window.document.readyState?window.google_measure_js_timing||ke.F():ke.h&&ad(window,"load",function(){window.google_measure_js_timing||ke.F()})})();function pe(a,b){return oe.ja(a,b)};function qe(a){O.call(this,a)}q(qe,O);qe.prototype.A=function(){return Q(this,re)};var re=[qe,1,T,2,T,3,Mc,4,Mc,5,Mc,6,S];function se(a){O.call(this,a,-1,te)}q(se,O);se.prototype.A=function(){return Q(this,ue)};var te=[2],ue=[se,1,T,2,Oc,re];function ve(a){O.call(this,a)}q(ve,O);ve.prototype.getName=function(){return M(G(this,1),"")};ve.prototype.A=function(){return Q(this,ye)};var ze=[5],ye=[ve,1,Mc,2,T,3,R,4,R,5,Pc,ue,ze];function Ae(a){O.call(this,a,-1,Be)}q(Ae,O);Ae.prototype.A=function(){return Q(this,Ce)};var Be=[1],Ce=[Ae,1,Oc,ye];function De(a){O.call(this,a)}q(De,O);De.prototype.A=function(){return Q(this,Ee)};var Ee=[De,1,Mc,2,R];function Fe(a){O.call(this,a,-1,Ge)}q(Fe,O);Fe.prototype.A=function(){return Q(this,He)};var Ge=[3],He=[Fe,1,Mc,2,S,3,Oc,Ee,4,R];var Ie=la(["https://pagead2.googlesyndication.com/pagead/js/err_rep.js"]);function Je(){var a=void 0===a?"jserror":a;var b=void 0===b?.01:b;var c=void 0===c?Hd(Ie):c;this.j=a;this.h=null;this.l=!1;this.J=Math.random();this.m=b;this.F=this.g;this.I=c}Je.prototype.u=function(a){this.h=a};Je.prototype.v=function(a){this.l=a}; 
Je.prototype.g=function(a,b,c,d,e){c=void 0===c?this.m:c;e=void 0===e?this.j:e;if((this.l?this.J:Math.random())>c)return!1;b.error&&b.meta&&b.id||(b=new Ld(b,{context:a,id:e}));if(d||this.h)b.meta={},this.h&&this.h(b.meta),d&&d(b.meta);u.google_js_errors=u.google_js_errors||[];u.google_js_errors.push(b);if(!u.error_rep_loaded){b=u.document;c=Wc(Vc(this.I).toString());a=vd("SCRIPT",b);a.src=Vc(c);var f,g;(f=(c=null==(g=(f=(a.ownerDocument&&a.ownerDocument.defaultView||window).document).querySelector)? 
void 0:g.call(f,"script[nonce]"))?c.nonce||c.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",f);(f=b.getElementsByTagName("script")[0])&&f.parentNode&&f.parentNode.insertBefore(a,f);u.error_rep_loaded=!0}return!1};Je.prototype.O=function(a,b){try{return b()}catch(c){if(!this.F(a,c,this.m,void 0,this.j))throw c;}};Je.prototype.ja=function(a,b){var c=this;return function(){var d=ua.apply(0,arguments);return c.O(a,function(){return b.apply(void 0,d)})}};function Ke(a){var b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b};function Le(a){O.call(this,a,-1,Me)}q(Le,O);Le.prototype.A=function(){return Q(this,Ne)};var Me=[15],Ne=[Le,4,S,5,S,1,S,2,S,3,Kc,7,S,8,S,9,S,12,S,10,S,13,S,14,S,16,S,17,S,15,Jc,18,S,19,S];function Oe(a){O.call(this,a)}q(Oe,O);Oe.prototype.getCorrelator=function(){return M(G(this,1),0)};Oe.prototype.setCorrelator=function(a){return K(this,1,a)};Oe.prototype.A=function(){return Q(this,Pe)};var Pe=[Oe,1,R,2,T,3,Mc,4,Mc,5,Mc,6,R];function Qe(a){O.call(this,a)}q(Qe,O);Qe.prototype.A=function(){return Q(this,Re)};var Re=[Qe,1,Nc,Pe,2,Nc,Ne];function Se(a){return a._google_rum_ns_=a._google_rum_ns_||{}}function Te(a){a=Se(a);return a.pq=a.pq||[]};function Ue(){if(!u._google_rum_ns_)return!1;var a=Se(u);return!(!a.raf||!a.ric)}function Ve(){var a=Se(u);a.raf=a.raf||[];a.ric=a.ric||[];return{Da:a.raf,Ea:a.ric}};function We(a,b,c){rd(b,function(d,e){var f=c&&c[e];!d&&0!==d||f||(a+="&"+encodeURIComponent(e)+"="+encodeURIComponent(String(d)),c&&(c[e]=!0))});return a} 
function Xe(a,b,c,d,e,f,g,h){function m(n){var p=n[0];n=n[1];var y=p.length+n.length+2;8E3<k.l+k.j+y&&Ye(k);k.T.push([p,n]);k.j+=y;6E3<=k.l+k.j&&Ye(k);return 0}f=void 0===f?Infinity:f;g=void 0===g?!1:g;fe.call(this,a,h);var k=this;this.I=0;this.ca=f;this.la=b;this.ba=c;this.ka=d;this.ma=e;a=this.g.navigator;this.V=!("csi.gstatic.com"!==this.ba||!a||!a.sendBeacon);this.m={};this.U={};this.g.performance&&this.g.performance.now||V(this,"dat",1);a&&a.deviceMemory&&V(this,"dmc",a.deviceMemory);this.g=== 
this.g.top&&V(this,"top",1);this.na=!g;this.M=0;this.da=function(){k.g.setTimeout(function(){return Ye(k)},1100)};this.X=[];this.ea=function(){Ze(k)};this.W=Yc(function(){Ye(k)});this.oa=function(){var n=k.g.document;(null!=n.hidden?n.hidden:null!=n.mozHidden?n.mozHidden:null!=n.webkitHidden&&n.webkitHidden)&&k.W()};this.N=this.g.setTimeout(function(){return Ye(k)},5E3);this.u={};this.l=b.length+c.length+d.length+e.length+3;this.j=0;w(this.v,function(n){return $e(k,n)});this.T=[];b=Te(this.g);w(b, 
function(n){return m(n)});b.length=0;b.push=m;V(this,"puid",(this.I+1).toString(36)+"~"+Date.now().toString(36));af(this)}q(Xe,fe);function bf(a,b){a.X.push(b)}function af(a){"complete"===a.g.document.readyState?a.g.setTimeout(function(){return Ye(a)},0):ad(a.g,"load",a.da);var b=Ke(a.g.document);"undefined"!==typeof b&&ad(a.g,b,a.oa);ad(a.g,"pagehide",a.ea)}function V(a,b,c){c=String(c);a.l=null!=a.m[b]?a.l+(c.length-a.m[b].length):a.l+(b.length+c.length+2);a.m[b]=c} 
function cf(a){null!=a.m.uet&&(a.l-=a.m.uet.length+5,delete a.m.uet)}function df(a,b){var c="ec="+b;a.U[c]||(ef(a,"ec",b,!1),1E3>c.length&&(a.U[c]=!0))}function ff(a,b,c){c=void 0===c?0:c;var d=a.g!==a.g.top,e=b.slice(a.M);b=e.splice(0,250-a.M);var f=a.m.qqid;d&&a.V&&f&&b&&(d=new Fe,d=J(d,1,f,""),e=J(d,2,!!e.length,!1),e=$b(e,3,b),c=K(e,4,c),gf(a,"https://pagead2.googlesyndication.com/pagead/gen_204?id=urind",ob(c.A(),4)),a.M+=b.length)} 
function ef(a,b,c,d,e){e=void 0===e?"":e;var f=null==a.u[b]?b.length+c.length+2:d?c.length+(void 0===e?"":e).length:c.length-a.u[b].length;8E3<a.l+a.j+f&&(Ye(a),f=b.length+c.length+2);a.u[b]=d&&null!=a.u[b]?a.u[b]+((void 0===e?"":e)+c):c;a.j+=f;6E3<=a.l+a.j&&Ye(a)}function Ye(a){if(a.h&&a.na){try{a.j&&(hf(a,a.u),a.I===a.ca&&a.F())}catch(b){(new Je).g(358,b)}a.u={};a.j=0;a.v.length=0;a.g.clearTimeout(a.N);a.N=0}} 
function jf(a,b){var c=a.la+"//"+a.ba+a.ka+a.ma,d={};c=We(c,a.m,d);c=We(c,b,d);b=a.g;b.google_timing_params&&(c=We(c,b.google_timing_params,d),b.google_timing_params=void 0);w(a.T,function(e){var f=ma(e);e=f.next().value;f=f.next().value;var g={};c=We(c,(g[e]=f,g))});a.T.length=0;return c}function gf(a,b,c){var d=!1;try{d=!!(a.V&&a.g.navigator&&a.g.navigator.sendBeacon(b,c))}catch(e){a.V=!1}return d} 
function hf(a,b){a.I++;b=jf(a,b);gf(a,b,null)||wd(a.g,b);V(a,"puid",(a.I+1).toString(36)+"~"+Date.now().toString(36))}function kf(a,b,c,d,e){ef(a,"met."+b,c,void 0===d?!1:d,void 0===e?"~":e)}function lf(a,b){var c=""+a;rd(b,function(d,e){null!=d&&(c+="."+e+"_"+d)});return c}function mf(a,b,c){c=lf(b,c);var d={};b=(d["met."+b]=c,d);hf(a,b)} 
function $e(a,b){var c="met."+b.type,d="number"===typeof b.value?Math.round(b.value).toString(36):b.value,e=Math.round(b.duration);b=b.label+(null!=b.slotId?"_"+b.slotId:"")+("."+d)+(0<e?"_"+e.toString(36):"")+(null!=b.taskId?"__"+Math.round(b.taskId).toString(36):"");ef(a,c,b,!0,"~")}Xe.prototype.J=function(a){this.h&&this.I<this.ca&&(fe.prototype.J.call(this,a),$e(this,a))}; 
Xe.prototype.F=function(){fe.prototype.F.call(this);this.g.clearTimeout(this.N);this.j=this.N=0;this.u={};Rc(this.U);Rc(this.m);bd(this.g,"load",this.da);bd(this.g,"pagehide",this.ea)};function Ze(a){V(a,"uet",2);w(a.X,function(b){try{b()}catch(c){}});cd(a.g);Ye(a);cf(a)};var nf={self:1,"same-origin-ancestor":2,"same-origin-descendant":3,"same-origin":4,"cross-origin-ancestor":5,"cross-origin-descendant":6,"cross-origin-unreachable":7,"multiple-contexts":8},of={script:1,layout:2},pf={iframe:1,embed:2,object:3};function qf(a){var b=new se;J(b,1,nf[a.name],0);w(a.attribution,function(c){var d=new qe;J(d,1,of[c.name],0);J(d,2,pf[c.containerType],0);"string"===typeof c.containerId&&J(d,6,0==c.containerId.lastIndexOf("google_ads_iframe",0),!1);ac(b,2,qe,d)});return b} 
function rf(a,b){b=ob(b.A(),4);var c={};mf(a,6,(c[1]=b,c))}function sf(a){if(u.PerformanceLongTaskTiming&&u.PerformanceObserver){var b=0;(new u.PerformanceObserver(pe(246,function(c,d){var e=new Ae;w(c.getEntries(),function(f){var g=new ve;K(g,3,Math.round(f.startTime));K(g,4,Math.round(f.duration));f=qf(f);E(g);null==f&&(f=void 0);E(g);var h=Vb(g,ze);h&&5!==h&&null!=f&&I(g,h,void 0,!1);I(g,5,f);ac(e,1,ve,g)});rf(a,e);10<=++b&&d.disconnect()}))).observe({type:"longtask",buffered:!0})}};function tf(a){var b=a.timestamp;return Math.round(a.position).toString(36)+"."+Math.round(b).toString(36)}function uf(a){var b=this;this.j=-1;this.l=-Infinity;this.g=[];this.h=a;this.m=0;this.v=pe(456,function(){return vf(b)});this.u=function(){return wf(b)}}uf.prototype.install=function(){u.performance&&(vf(this),ad(u,"scroll",this.v,{passive:!0}),bf(this.h,this.u))}; 
function vf(a){var b=u.pageYOffset||0,c=ae()||0;if(100<Math.abs(b-a.j)||200<c-a.l)a.j=b,a.l=c,400<=a.g.push({position:b,timestamp:c})&&(wf(a),8<=a.m&&(bd(u,"scroll",a.v),Ma(a.h.X,a.u)))}function wf(a){a.g.length&&(kf(a.h,12,Ka(a.g,tf).join("~")),a.g=[],a.m++)};function xf(){var a=u;a=void 0===a?window:a;a=a.googletag;return(null==a?0:a.apiReady)?a:void 0};function yf(){var a=xf();return a?Ia(Ka(a.pubads().getSlots(),function(b){return u.document.getElementById(b.getSlotElementId())}),function(b){return null!=b}):null}function zf(a){a=u.document.querySelectorAll(a);var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];a=c}else a=[];return a} 
function Af(a){var b=[];a=ma(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;for(var d=!0,e=0;e<b.length;e++){var f=b[e];if(f.contains(c)){d=!1;break}if(c.contains(f)){d=!1;b[e]=c;break}}d&&b.push(c)}return b};function Bf(a){a=a.document;var b={};a&&(b="CSS1Compat"==a.compatMode?a.documentElement:a.body);return b||{}};function Cf(a){this.j=u;this.g=a;this.h="633794002 633794005 21066126 21066127 21065713 21065714 21065715 21065716 42530887 42530888 42530889 42530890 42530891 42530892 42530893".split(" ")} 
function Df(a){var b=u.location.hostname,c=!(v("iPad")||v("Android")&&!v("Mobile")||v("Silk"))&&(v("iPod")||v("iPhone")||v("Android")||v("IEMobile"))&&!(900<=Bf(a.j).clientWidth),d=Ia([],function(e){return 0<=Ha(a.h,e)}).join(",");return{wpc:"",su:b,eid:d,doc:a.g.ya,pg_h:X(a.g.Ma),pg_w:X(a.g.Oa),pg_hs:X(a.g.Na),c:X(a.g.Ga),aa_c:X(a.g.ra),av_h:X(a.g.ta),av_w:X(a.g.ua),av_a:X(a.g.sa),s:X(a.g.La),all_s:X(a.g.Ka),b:X(a.g.Ja),all_b:X(a.g.Ia),d:X(a.g.xa),all_d:X(a.g.wa),ard:X(a.g.qa),all_ard:X(a.g.pa), 
pd_h:X(a.g.Pa),dt:c?"m":"d"}}function Ef(a){return fd.apply(null,Ia(a,function(b){return 0<b}))||null}function Ff(a,b){return 0>=a?null:ed.apply(null,b)/a}function Gf(a){for(var b=Infinity,c=0;c<a.length-1;c++)for(var d=c+1;d<a.length;d++){var e=a[c],f=a[d];e=Math.max(Math.max(0,e.left-f.right,f.left-e.right),Math.max(0,e.top-f.bottom,f.top-e.bottom));0<e&&(b=Math.min(e,b))}return Infinity!==b?b:null} 
function X(a){return null==a?null:ia(Number,"isInteger").call(Number,a)?a.toString():a.toFixed(3)};function Hf(a,b){var c=navigator;c=c.getBattery&&c.getBattery();null!=c&&c.then?c.then(function(d){var e=d.level,f=d.charging;setTimeout(function(){b(100*e|0,100*d.level|0,f||d.charging)},a)}):b()};var If=/^.+\.((googlesyndication|googletagservices)\.com|doubleclick\.net)$/,Jf=/^(aswift_\d+|google_ads_iframe_.+)$/,Kf=/^div-gpt-ad-.+$/,Lf=["ZGl2LnRhYm9vbGE=","ZGl2Lk9VVEJSQUlO"];function Mf(a){if(!a)return"";var b=Math.floor(Math.random()*a.length);return b.toString(36)+encodeURIComponent(a.charAt(b))+"."+td(a).toString(36)}function Nf(a){return(a=pd(Ca(a).match(od)[3]||null))?a.toLowerCase():""}function Of(a){return 10<=a.offsetWidth&&10<=a.offsetHeight} 
function md(a){return a&&1===a.nodeType&&"DIV"===a.nodeName?Kf.test(a.id)||a.hasAttribute("data-google-query-id"):!1} 
function Pf(a){var b=[];if(!a.body)return b;var c=a.body;a=c.getElementsByTagName("script");for(var d=a.length,e=0;e<d;e++){var f=a[e],g=f.src;g&&(f=(void 0!==f.nextElementSibling?f.nextElementSibling:id(f.nextSibling,!0))||jd(f))&&"DIV"===f.nodeName&&Of(f)&&(g=Nf(g))&&!If.test(g)&&b.push(new Qf(f,g))}if(!c.querySelectorAll)return b;w(Lf,function(h){for(var m=c.querySelectorAll(qb(h)),k=m.length,n=0;n<k;n++){var p=m[n];Of(p)&&b.push(new Qf(p,h))}});return b} 
function Qf(a,b,c){this.id=b;this.g=void 0===c?null:c;var d=kd(a);b=new gd(0,0);c=d?kd(d):document;c=!Va||9<=Number(jb)||"CSS1Compat"==(c?new nd(kd(c)):xa||(xa=new nd)).g.compatMode?c.documentElement:c.body;if(a!=c){c=Id(a);var e=(d?new nd(kd(d)):xa||(xa=new nd)).g;d=e.scrollingElement?e.scrollingElement:Ya||"CSS1Compat"!=e.compatMode?e.body||e.documentElement:e.documentElement;e=e.parentWindow||e.defaultView;d=Va&&gb("10")&&e.pageYOffset!=d.scrollTop?new gd(d.scrollLeft,d.scrollTop):new gd(e.pageXOffset|| 
d.scrollLeft,e.pageYOffset||d.scrollTop);b.x=c.left+d.x;b.y=c.top+d.y}b:{c=kd(a);if(c.defaultView&&c.defaultView.getComputedStyle&&(c=c.defaultView.getComputedStyle(a,null))){c=c.display||c.getPropertyValue("display")||"";break b}c=""}c||(c=a.currentStyle?a.currentStyle.display:null);if("none"!=(c||a.style&&a.style.display))a=Jd(a);else{c=a.style;d=c.display;e=c.visibility;var f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=Jd(a);c.display=d;c.position=f;c.visibility= 
e}a=new Bd(b.x,b.y,a.width,a.height);this.top=a.top;this.left=a.left;this.width=a.width;this.height=a.height} 
function Rf(){var a=qd(u.top)?u.top:null;if(!a)return null;var b=a.document;a=Pf(b);var c=[];Na(c,b.getElementsByTagName("iframe"));for(b=0;b<Math.min(c.length,50);b++){var d=c[b],e=d.src?Ca(d.src):"",f=d.id||d.name||"";if(!Jf.test(f))try{var g=d.contentDocument||d.contentWindow.document;if(e&&"about:blank"!==d.src)Na(a,Pf(g)),Na(c,g.getElementsByTagName("iframe"));else{var h=null,m=void 0!==d.previousElementSibling?d.previousElementSibling:id(d.previousSibling,!1);if(m&&"SCRIPT"===m.nodeName&&m.src){var k= 
Nf(m.src);h=If.test(k)?null:k}((h=h||f)||!ld(d))&&Of(d)&&a.push(new Qf(d,h))}}catch(p){h=Nf(e),e=(e=pd(e.match(od)[5]||null))&&"/"===e.charAt(0)?e.split("/",2)[1]:"",Of(d)&&!If.test(h)&&a.push(new Qf(d,h||f,e))}}Oa(a,function(p,y){return p.top!==y.top?p.top-y.top:p.left-y.left});var n=null;return Ia(a,function(p){if(null!=n&&p.top+p.height<=n.top+n.height&&p.left+p.width<=n.left+n.width)return!1;n=p;return!0})};var Sf=!1;function Tf(a,b){function c(k){Sf&&(a.push(k-e),e=k,m&&(b.push(f||0),g||(f=0,g=m(h))),d(c))}if(!Sf){Sf=!0;var d=u.requestAnimationFrame||u.webkitRequestAnimationFrame||u.msRequestAnimationFrame||u.mozRequestAnimationFrame||u.oRequestAnimationFrame;if(ud(d)){var e,f,g,h,m=u.requestIdleCallback;m&&(h=function(k){f=k.timeRemaining();g=0});d(function(k){e=k;m&&(g=m(h));d(c)})}}};function Uf(){var a=0,b=0,c,d,e,f=null!=(e=null==(c=u.performance)?void 0:null==(d=c.getEntriesByType)?void 0:d.call(c,"paint"))?e:[];c=ma(f);for(d=c.next();!d.done;d=c.next())switch(d=d.value,e=d.startTime,d.name){case "first-paint":a=e;break;case "first-contentful-paint":b=e}return{Ca:a,Ba:b}};var Vf=new function(a,b){this.g=a;this.defaultValue=void 0===b?!1:b}(412068977);function Wf(){var a={};this.g=function(){var b=Vf.g,c=Vf.defaultValue;return null!=a[b]?a[b]:c}};function Xf(a){O.call(this,a,-1,Yf)}q(Xf,O);Xf.prototype.A=function(){return Q(this,Zf)};var Yf=[1],Zf=[Xf,1,Lc,2,R,3,T];function $f(a){O.call(this,a)}q($f,O);$f.prototype.A=function(){return Q(this,ag)};var ag=[$f,1,T,2,T,3,T,4,R,5,R,6,R,7,R,8,R,9,R,10,R,11,R,12,R,13,R,14,R,15,R,16,R,17,R,18,R,19,R,20,R,21,Nc,Zf,22,S,23,T,24,R,25,S];var Y={},bg={},Z={},cg={},dg={},eg={},fg={},gg={},hg={},ig={},jg={},kg=[{C:RegExp("^https?://((tpc|pagead2)\\.googlesyndication\\.com|static\\.googleadsserving\\.cn)/pagead/"),resources:(Y[1]=/adsbygoogle\.js/,Y[2]=/show_ads\.js/,Y[3]=/show_ads_impl(_with_ama)?(_fy20\d\d)?\.js/,Y[21]=/js\/r\d+\/r\d+\/osd\.js/,Y[22]=/\/osd\.js/,Y[7]=/activeview\/osd_listener\.js/,Y[8]=/lidar\.js/,Y[10]=/js\/r\d+\/r\d+\/client\/m_js_controller(_fy20\d\d)?\.js/,Y[4]=/imgad\?id=/,Y[9]=/js\/r\d+\/r\d+\/abg_lite(_fy20\d\d)?\.js/, 
Y[65]=/js\/r\d+\/r\d+\/.*\/spam_signals_bundle(_fy20\d\d)?\.js/,Y[66]=/js\/r\d+\/r\d+\/.*\/bgl(_fy20\d\d)?\.js/,Y[24]=/js\/r\d+\/r\d+\/rum\.js/,Y[25]=/js\/rum\.js/,Y[30]=/js\/r\d+\/r\d+\/client\/window_focus(_fy20\d\d)?\.js/,Y[33]=/\/pagead\/adview\?ai=/,Y[61]=/\/pagead\/managed\/js\/config_2_5__\d+\.json\?domain=/,Y[62]=/\/pagead\/managed\/js\/config_12_5__\d+\.json\?domain=/,Y[60]=/\/pagead\/ppub_config/,Y[67]=/pagead\/managed\/js\/gpt\/m\d+\/pubads_impl(_fy\d+)?\.js/,Y[69]=/pagead\/managed\/js\/gpt\.js\?gmeid=\d+/, 
Y),B:28},{C:/^https?:\/\/(tpc|pagead2)\.googlesyndication\.com\//,resources:(bg[4]=/pageadimg(\/imgad)?\?id=/,bg[23]=/(daca_images\/)?simgad\/\d+/,bg[29]=/icore_images\/\d+/,bg[11]=/pub-config\/r\d+\/ca-pub-\d+\.js/,bg[16]=/\/safeframe\/\d+-\d+-\d+\/html\/container\.html/,bg[17]=/\/safeframe\/\d+-\d+-\d+\/js\/ext\.js/,bg[31]=/\/sadbundle\//,bg[32]=/(\/pcs)?\/activeview\?(xai|avi)=/,bg),B:39},{C:/^https?:\/\/\w+\.g\.doubleclick\.net/,resources:(Z[59]=/\/tag\/js\/gpt\.js/,Z[68]=/\/pagead\/managed\/js\/gpt\.js\?gmeid=\d+/, 
Z[14]=/\/gpt\/pubads_impl_\d+\.js/,Z[67]=/pagead\/managed\/js\/gpt\/m\d+\/pubads_impl(_fy\d+)?\.js/,Z[43]=/\/gpt\/pubads_impl_core_\d+\.js/,Z[15]=/\/gampad\/ads\?/,Z[34]=/\/pcs\/view\?xai=/,Z[36]=/^https?:\/\/cm\.g\./,Z[5]=/pagead\/ads\?/,Z[12]=/pagead\/html\/.*\/zrt_lookup\.html/,Z[33]=/\/pagead\/adview\?ai=/,Z[61]=/\/pagead\/managed\/js\/config_2_5__\d+\.json\?domain=/,Z[62]=/\/pagead\/managed\/js\/config_12_5__\d+\.json\?domain=/,Z[60]=/\/pagead\/ppub_config/,Z),B:40},{C:/^https?:\/\/www\.googletagservices\.com/, 
resources:(cg[13]=/\/tag\/js\/gpt\.js/,cg[37]=/\/dcmads\.js/,cg[38]=/\/dcm\/impl_v\d+\.js/,cg),B:42},{C:/^https?:\/\/fonts\.googleapis\.com\/css/,resources:(dg[18]=/[?&]family=/,dg),B:27},{C:/^https?:\/\/fonts\.gstatic\.com/,resources:(eg[19]=/\/s\//,eg[20]=/\/l\//,eg),B:27},{C:/^https:\/\/[\w.]+.2mdn.net/,resources:(fg[31]=/\/sadbundle\//,fg),B:41},{C:/^https:\/\/adservice\.google\.(com?\.)?[a-z]{2,3}/,resources:(gg[46]=/\/adsid\/integrator\.json/,gg[47]=/\/adsid\/integrator\.js/,gg[48]=/\/adsid\/integrator\.sync\.js/, 
gg),B:45},{C:/^https?:\/\/cdn\.ampproject\.org/,resources:(hg[49]=/\/rtv\/\d{15,20}\/amp4ads-host-v0\.js\b/,hg[50]=/\.org\/amp4ads-host-v0\.js\b/,hg),B:51},{C:/^https?:\/\/imasdk.googleapis.com/,resources:(ig[54]=/js\/sdkloader\/ima3.js/,ig[55]=/js\/core\/bridge3.*html/,ig[56]=/js\/sdkloader\/loader.js/,ig[57]=/js\/sdkloader\/vpaid_adapter.js/,ig),B:58},{C:/^https?:\/\/fundingchoicesmessages\.google\.com/,resources:(jg[64]=/\/i\/.*\?ers=\d.*/,jg),B:63},{C:/./,resources:{},B:27}],lg={},mg=[{C:/^https?:\/\//, 
resources:(lg[26]=function(a){return Gd&&!/^https:\/\/d-\d+\.ampproject\.net\/\d+\/frame\.html$/.test(a)},lg),B:27}];function ng(a){switch(a){case "beacon":return 1;case "css":return 2;case "fetch":return 4;case "iframe":return 5;case "img":return 6;case "link":return 7;case "navigation":return 8;case "object":return 9;case "script":return 10;case "subdocument":return 11;case "svg":return 12;case "xmlhttprequest":return 13;default:return 0}} 
var og={woff:1,woff2:2,eot:3,ttf:4},pg=/^https?:\/\/[^/?#]*\b(google(adservices|tag(manager|services)|apis|usercontent|syndication)?|doubleclick|gstatic|2mdn|cdn.ampproject)\./,qg={},rg=(qg[1]=!0,qg[4]=!0,qg[13]=!0,qg);function sg(a,b,c,d){d=void 0===d?!1:d;var e=pg.test(a)?1:0,f=1!=e,g=La(f?mg:kg,function(h){return h.C.test(a)});if(!g)return null;g=sd(g.resources,function(h){return"function"===typeof h?h(a):h.test(a)})||g.B;return!g||f&&2!=b&&rg[c]&&(!d||13!=c)?null:{za:e,id:parseInt(g,10)}} 
function tg(a,b,c,d,e,f){var g=ng(a.initiatorType),h=sg((void 0===f?"":f)||a.name,d,g,e);if(h){d=b.push;f=h.id;h=h.za;var m=new $f;m=J(m,1,f,0);m=J(m,3,h,0);g=J(m,2,g,0);g=K(g,4,Math.round(a.startTime));g=K(g,7,Math.round(a.duration));m=a.name;try{if(e){e=125;var k=/[\?#;]/.exec(m);k&&-1!=k.index&&k.index<e&&(e=k.index);K(g,24,td(m.substr(0,e)))}}catch(n){}if(me(Wf).g()||1==h||26==f){k=K(g,5,Math.round(a.fetchStart));K(k,6,Math.round(a.responseEnd));b:{e=a.name;f=Ub(g,1);k=new Xf;switch(f){case 18:if(e= 
e.match(/[?&]family=([^&]+)/)){e=u.decodeURIComponent(e[1]).split("|");if(null==e)e=Lb;else{for(f=0;f<e.length;f++);A(e,5)}I(k,1,e)}break;case 19:if(e=e.match(/\/s\/(\w+)\/v(\d+)\/[^.\/]+\.(\w+)$/))f=u.parseInt(e[2],10),f=K(k,2,f),f=J(f,3,og[e[3]]||0,0),e=e[1],E(f),Sb(f,1,2,!1).push(e);break;case 20:if(f=e.match(/[?&]skey=([^&]+)/))f=f[1],E(k),Sb(k,1,2,!1).push(f);if(e=e.match(/[?&]v=v(\d+)/))e=u.parseInt(e[1],10),K(k,2,e);break;default:break b}E(g);null==k&&(k=void 0);I(g,21,k)}a.responseStart&& 
(J(g,22,!0,!1),a.domainLookupStart!=a.domainLookupEnd&&(k=K(g,8,Math.round(a.domainLookupStart)),K(k,9,Math.round(a.domainLookupEnd))),a.connectStart!=a.connectEnd&&(k=K(g,10,Math.round(a.connectStart)),K(k,11,Math.round(a.connectEnd)),a.secureConnectionStart&&K(g,12,Math.round(a.secureConnectionStart))),k=K(g,13,Math.round(a.requestStart)),K(k,14,Math.round(a.responseStart)),void 0!==a.transferSize&&(k=K(g,15,a.transferSize),k=K(k,17,a.decodedBodySize||0),K(k,16,a.encodedBodySize||0),0<a.transferSize? 
J(g,23,a.transferSize>(a.encodedBodySize||0)?3:2,0):J(g,23,1,0)),a.redirectStart&&(k=K(g,18,Math.round(a.redirectStart)),K(k,19,Math.round(a.redirectEnd))),c&&window.performance.timing&&K(g,20,c))}d.call(b,g)}}function ug(a){return a.performance&&a.performance.timing&&a!=u&&null!=u.performance&&null!=u.performance.timing?a.performance.timing.navigationStart-u.performance.timing.navigationStart:0} 
function vg(a,b,c,d,e){if(d&&d.length){var f=[],g=!1;d=ma(d);for(var h=d.next();!h.done;h=d.next())h=h.value,"resource"===h.entryType?tg(h,f,ug(b),c,e):"navigation"!==h.entryType||g||(tg(h,f,ug(b),c,e,b.location?b.location.href:""),g=!0);b=Ka(f,function(m){return ob(m.A(),4)}).join("~");kf(a,7,b,!0)}} 
function wg(){return Ka(u.performance&&u.performance.getEntriesByType?u.performance.getEntriesByType("resource"):[],function(a){var b=(a&&a.name||"").replace(/\?.*$/,""),c=new De;b=J(c,1,b,"");return K(b,2,a.startTime)})};function xg(a){O.call(this,a)}q(xg,O);xg.prototype.getTime=function(){return M(G(this,1),0)};xg.prototype.A=function(){return Q(this,yg)};var yg=[xg,1,R,2,T];var zg=window==window.top?32:16,Ag={unloadEventStart:2,unloadEventEnd:3,redirectStart:4,redirectEnd:5,fetchStart:6,domainLookupStart:7,domainLookupEnd:8,connectStart:9,connectEnd:10,secureConnectionStart:11,requestStart:12,responseStart:13,responseEnd:14,domLoading:15,domInteractive:16,domContentLoadedEventStart:17,domContentLoadedEventEnd:18,domComplete:19,loadEventStart:20,loadEventEnd:21};function Bg(a){return(a=Yb(a,Oe,1))?Ub(a,2):0} 
function Cg(a){var b=Yb(a,Le,2);if(!b){var c=b=new Le;E(a);null==c&&(c=void 0);I(a,2,c)}a=Bg(a);2==a&&(c=J(b,7,!0,!1),c=J(c,9,!0,!1),J(c,10,!0,!1));2!==a&&3!==a||J(b,17,!0,!1);return b}function Dg(a,b){2!==Ub(b,2)||Se(u).chp||V(a,"chm",1);b.getCorrelator()&&V(a,"c",b.getCorrelator());M(G(b,5),"")&&V(a,"e",M(G(b,5),""));V(a,"ctx",Ub(b,2));V(a,"gqid",M(G(b,3),""));V(a,"qqid",M(G(b,4),""))} 
function Eg(a){var b=new Qe(u.google_rum_config||null),c=Cg(b),d=Sb(c,15,0,!1),e=Yb(b,Oe,1)||new Oe;d.length&&J(e,5,d.join(),"");Dg(a,e);if(d=u.google_js_reporting_queue){var f=function(m){a.J(m);ge(m)};d.push=f;w(d,f);d.length=0}(N(c,12)||N(c,9)&&.1>Math.random())&&sf(a);var g=Bg(b),h=null;if(N(c,7)&&u.PerformanceObserver){h=new u.PerformanceObserver(function(m){vg(a,u,g,null==m?void 0:m.getEntries(),N(c,13))});try{try{h.observe({type:"resource",buffered:!0}),h.observe({type:"navigation",buffered:!0})}catch(m){h.observe({entryTypes:["resource", 
"navigation"]})}bf(a,function(){var m,k;vg(a,u,g,null==(k=(m=h).takeRecords)?void 0:k.call(m),N(c,13))});1==g&&Fg(a,c,g,h)}catch(m){}}bf(a,function(){var m=ae();m&&he(a,"24",1,m,0)});bf(a,function(){if(N(c,18)&&N(c,19)){var m=wg();var k=void 0===k?u:k;var n,p;k=(null==(n=k.performance)?void 0:null==(p=n.timing)?void 0:p.unloadEventStart)||0;ff(a,m,k)}else N(c,18)&&ff(a,wg())});u==u.top&&N(c,14)&&(new uf(a)).install();Gg(a,c,Bg(b),h);N(c,17)&&Hg(a,e)} 
function Gg(a,b,c,d){var e=pe(113,function(){N(b,10)&&Ig(a);Jg(a);Kg(a,b,c,d);if(1==c&&N(b,16)){var f=Bf(u);f=f.scrollHeight==Bf(u).clientHeight?f.offsetHeight:f.scrollHeight;var g=Bf(u).scrollWidth;var h=Bf(u).scrollHeight;var m="unknown";u&&u.document&&u.document.readyState&&(m=u.document.readyState);var k=void 0===u.pageYOffset?(u.document.documentElement||u.document.body.parentNode||u.document.body).scrollTop:u.pageYOffset;var n=[],p=[],y=[],L=[],H=[],xb=[],U=[],yb=0,Fa=0,ha=Infinity,na=Infinity, 
Ua=null,t={Fa:!1},F=zf(".google-auto-placed"),r=zf("ins.adsbygoogle[data-anchor-shown],ins.adsbygoogle[data-anchor-status]"),z=zf("ins.adsbygoogle[data-ad-format=autorelaxed]");var Aa=(yf()||zf("div[id^=div-gpt-ad]")).concat(zf("iframe[id^=google_ads_iframe]"));var Mg=zf("div.trc_related_container,div.OUTBRAIN,div[id^=rcjsload],div[id^=ligatusframe],div[id^=crt-],iframe[id^=cto_iframe],div[id^=yandex_], div[id^=Ya_sync],iframe[src*=adnxs],div.advertisement--appnexus,div[id^=apn-ad],div[id^=amzn-native-ad],iframe[src*=amazon-adsystem],iframe[id^=ox_],iframe[src*=openx],img[src*=openx],div[class*=adtech],div[id^=adtech],iframe[src*=adtech],div[data-content-ad-placement=true],div.wpcnt div[id^=atatags-]"), 
Ng=zf("ins.adsbygoogle-ablated-ad-slot"),Og=zf("div.googlepublisherpluginad"),Pg=zf("html > ins.adsbygoogle"),D=[].concat(zf("iframe[id^=aswift_],iframe[id^=google_ads_frame]"),zf("body ins.adsbygoogle")),W=[];t=ma([[t.Sa,F],[t.Fa,r],[t.Va,z],[t.Ta,Aa],[t.Wa,Mg],[t.Ra,Ng],[t.Ua,Og],[t.Xa,Pg]]);for(F=t.next();!F.done;F=t.next())r=ma(F.value),F=r.next().value,r=r.next().value,!1===F?W=W.concat(r):D=D.concat(r);D=Af(D);t=Af(W);W=D.slice(0);D=ma(t);for(t=D.next();!t.done;t=D.next())for(t=t.value,F=0;F< 
W.length;F++)(t.contains(W[F])||W[F].contains(t))&&W.splice(F,1);W=ma(W);for(D=W.next();!D.done;D=W.next()){D=D.value;t=D.getBoundingClientRect();F=f-(t.bottom+k);if(D.className&&-1!=D.className.indexOf("adsbygoogle-ablated-ad-slot")){r=D.getAttribute("google_element_uid");z=u.google_sv_map;if(!r||!z||!z[r])continue;a:{r=z[r];z=Number(r.google_ad_width);Aa=Number(r.google_ad_height);if(!(0<z&&0<Aa)){b:{try{var db=String(r.google_ad_format);if(db&&db.match){var eb=db.match(/(\d+)x(\d+)/i);if(eb){var we= 
parseInt(eb[1],10),xe=parseInt(eb[2],10);if(0<we&&0<xe){var Ja={width:we,height:xe};break b}}}}catch(Vg){}Ja=null}if(!Ja){r=null;break a}z=0<z?z:Ja.width;Aa=0<Aa?Aa:Ja.height}r={width:z,height:Aa}}r=(z=r)?z.height:0;z=z?z.width:0}else if(r=t.bottom-t.top,z=t.right-t.left,1>=r||1>=z)continue;n.push(r);y.push(z);L.push(r*z);D.className&&-1!=D.className.indexOf("google-auto-placed")?(Fa+=1,D.className&&-1!=D.className.indexOf("pedestal_container")&&(Ua=r)):(ha=Math.min(ha,F),xb.push(t),yb+=1,p.push(r), 
H.push(r*z));na=Math.min(na,F);U.push(t)}ha=Infinity===ha?null:ha;na=Infinity===na?null:na;Ja=Gf(xb);U=Gf(U);p=Ff(f,p);db=Ff(f,n);H=Ff(f*g,H);eb=Ff(f*g,L);f=new Cf({ya:m,Ma:f,Oa:g,Na:h,Ga:yb,ra:Fa,ta:Ef(n),ua:Ef(y),sa:Ef(L),La:Ja,Ka:U,Ja:ha,Ia:na,xa:p,wa:db,qa:H,pa:eb,Pa:Ua});f=Df(f);g=me(ne).g();!f.eid&&g.length&&(f.eid=g.toString());Yd(Xd,"ama_stats",f,!0,1)}});"complete"!=u.document.readyState?ad(u,"load",function(){u.setTimeout(e,0)}):e()} 
function Hg(a,b){if(u.ReportingObserver){var c=M(G(b,4),""),d=b.getCorrelator(),e=["HeavyAdIntervention"],f=function(h){var m=h.type,k=h.body;h=k.id;var n=k.message,p=k.anticipatedRemoval,y=k.sourceFile,L=k.lineNumber;k=k.columnNumber;!ia(e,"includes").call(e,h)&&.1<Math.random()||yd({qqid:String(c),c:String(d),t:m,rid:h,ar:void 0!=p?String(p.getTime()):null,ln:void 0!=L?String(L):null,cn:void 0!=k?String(k):null,src:y||null,msg:n})},g=new u.ReportingObserver(function(h){w(h,f)},{buffered:!0});g.observe(); 
bf(a,function(){var h;w(null==(h=g.takeRecords)?void 0:h.call(g),f);g.disconnect()})}}function Jg(a){var b=u.google_rum_values||Se(u).rv;u.google_rum_values=void 0;Se(u).rv=void 0;if(b&&!(0>b.dt)){var c=u.performance&&u.performance.timing;if(c){var d=b.dt-c.navigationStart;rd(b,function(e,f){if(-1!=e&&"number"===typeof e){switch(f){case "dt":e=d;break;case "bdt":e=d-e;break;default:e=d+e}he(a,f,4,e)}})}}} 
function Kg(a,b,c,d){N(b,1)&&Lg(a);N(b,2)&&0<M(G(b,3),0)&&Qg(a,M(G(b,3),0));N(b,7)&&Rg(a,b,c,d);N(b,8)&&.1>Math.random()&&ie(a,function(){return Sg(a)});N(b,18)&&ff(a,wg())}function Rg(a,b,c,d){var e;vg(a,u,c,null==(e=d.takeRecords)?void 0:e.call(d),N(b,13));e=Ia(u.document.getElementsByTagName("iframe"),Kd);w(e,function(f){if(f=f.contentWindow)try{var g;vg(a,f,c,null==(g=d.takeRecords)?void 0:g.call(d),N(b,13))}catch(h){}})} 
function Tg(a,b,c){var d=ae();if(d&&(b.length||c.length)){var e={};d=(e[3]=d.toString(36),e);b.length&&(d[1]=Ka(b,function(f){f=Math.min(Math.max(f,0),4095);return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[f>>6]+"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[f&63]}).join(""));c.length&&(d[2]=Ka(c,function(f){return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[Math.min(Math.max(f,0),63)|0]}).join(""));kf(a,5,lf(5,d),!0,".")}} 
function Ug(a){if(Ue()){var b=Ve(),c=b.Da,d=b.Ea,e=pe(400,function(){c.length||d.length?(Tg(a,c,d),c.length=0,d.length=0,u.setTimeout(e,1E4)):(c.push=function(){return 0},d.push=function(){return 0})});u.setTimeout(e,1E4)}}function Lg(a){var b=[],c=[];Tf(b,c);u.setTimeout(pe(400,function(){Sf=!1;Tg(a,b,c)}),1E4)}function Qg(a,b){Hf(b,function(c,d,e){if(null!=c&&null!=d&&null!=e){var f={};f[1]=b;f[2]=c;f[3]=d;f[4]=e;mf(a,8,f)}})} 
function Ig(a){var b=u.performance&&u.performance.timing;if(b){var c=b.navigationStart;0<c&&(he(a,"1",1,c),rd(Ag,function(f,g){g=b[g];0<g&&he(a,String(f),1,g-c)}));var d=Uf(),e=d.Ca;d=d.Ba;e&&he(a,"22",1,e);d&&he(a,"23",1,d)}} 
function Sg(a){var b=Rf();b&&(10<b.length&&(b.length=10),df(a,Ka(b,function(c){var d=Mf(c.id)+(c.g?"_"+Mf(c.g):""),e=Math.floor(c.top).toString(36),f=Math.floor(c.left).toString(36),g=Math.floor(c.width).toString(36);c=Math.floor(c.height).toString(36);return d+"_"+e+"_"+f+"_"+g+"_"+c}).join("~")))} 
function Fg(a,b,c,d){var e=Ke(u.document);e&&ad(u,e,function(){var f=ae();if(f){var g=u.document;g=g.prerendering?3:{visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[g.visibilityState||g.webkitVisibilityState||g.mozVisibilityState||""]||0;if(1==g||2==g){var h=new xg;f=K(h,1,Math.round(f));f=J(f,2,g,0);f=ob(f.A(),4);if(N(b,7)){var m;vg(a,u,c,null==(m=d.takeRecords)?void 0:m.call(d),N(b,13))}he(a,"1",11,f);2==g&&"function"===typeof a.W&&a.W()}}})};oe.O(112,function(){var a=new Xe(1,"https:","csi.gstatic.com","/csi?v=2&s=pagead&action=","csi_pagead",zg);a.h=!0;Eg(a);Ug(a)});}).call(this);
